<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: lightskyblue;
        }

        .main {
            /* height: 80%;
            width: 80%; */
            position: relative;
            background-color: rgb(216, 163, 125);
        }

        .cursor {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            mix-blend-mode: difference;
            /* background-color: red; */
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quod.</h1>
        <div class="cursor">

        </div>
    </div>
    <script>
        let main = document.querySelector('.main')
        let cursor=document.querySelector('.cursor')
        document.addEventListener('mousemove',function(e){
            cursor.style.backgroundColor='yellow'
            cursor.style.left=e.x+'px'
            cursor.style.top=e.y+'px'
            
        })

    </script>
</body>

</html>